{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ESNext",
    "module": "NodeNext",
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "declaration": false,
    "moduleResolution": "NodeNext",
    "types": []
  },
  "include": ["src"]
}
